<!DOCTYPE html>
<html>
<head>
    <title>Áreas de Lazer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .form-inline {
            display: flex;
            align-items: center;
        }
        .form-inline input[type="number"] {
            width: 80px; /* Ajuste a largura conforme necessário */
            margin-right: 10px; /* Espaço entre o campo de entrada e o botão */
        }
        .form-inline .btn {
            margin-left: 0; /* Remove qualquer margem à esquerda do botão */
        }
        .invalid-feedback {
            display: block; /* Exibe a mensagem de erro quando o campo está inválido */
        }
        .text-success {
            color: green; /* Ajusta a cor do texto para verde */
        }
        .text-danger {
            color: red; /* Ajusta a cor do texto para vermelho */
        }
        .float-right {
            float: right;
        }
    </style>
</head>
<body>
    {% include "header.html" %}
    <div class="container">
        <h1>Áreas de Lazer no Condomínio</h1>
        <ul class="list-group">
            {% for area_info in areas_lazer_status %}
                <li class="list-group-item">
                    Área de Lazer {{ area_info.num }}
                    {% if area_info.reservado %}
                        {% if is_sindico %}
                            {% if area_info.nome_pessoa %}
                                <p>Reservado por: {{ area_info.nome_pessoa }}</p>
                            {% endif %}
                        {% endif %}
                        {% if area_info.nome_pessoa == request.user.pessoa.nome %}
                            <!-- Mostrar botão para finalizar reserva se o usuário atual for o reservador -->
                            <form action="{% url 'finalizar_reserva' %}" method="post" class="form-inline mt-2">
                                {% csrf_token %}
                                <input type="hidden" name="area_id" value="{{ area_info.id }}">
                                <button type="submit" class="btn btn-warning float-right">Finalizar Reserva</button>
                                <p class="text-success float-right ml-2">Reservado por você!</p>
                            </form>
                        {% else %}
                            <!-- Mostrar botão de reservado se o usuário não for o reservador -->
                            <a href="#" class="btn btn-danger float-right">Reservado</a>
                        {% endif %}
                        <p class="text-danger">Data e Hora de Término: {{ area_info.fim|date:"d/m/Y H:i" }}</p>
                    {% else %}
                        <a href="#" class="btn btn-success float-right">Livre</a>
                        <form action="{% url 'reservar_area_lazer' %}" method="post" class="form-inline mt-2">
                            {% csrf_token %}
                            <p class="text">Tempo de reserva:</p>
                            <input type="hidden" name="area_num" value="{{ area_info.num }}">
                            <div class="form-group">
                                <label for="numero" class="sr-only">Número de Horas:</label>
                                <input type="number" id="numero" name="numero" min="1" max="12" class="form-control" required>
                                <div class="invalid-feedback">
                                    O número deve estar entre 1 e 12.
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Reservar</button>
                        </form>
                    {% endif %}
                </li>
            {% empty %}
                <li class="list-group-item">Nenhuma área de lazer encontrada.</li>
            {% endfor %}
        </ul>
    </div>
    <div class="container">
        <a href="{% url 'user_home' %}" class="btn btn-secondary">Voltar</a>
    </div>
    {% include "footer.html" %}
</body>
</html>

